﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#calc").click(function () {
                var x = parseFloat($('#x').val(), 10);
                var y = parseFloat($('#y').val(), 10);
                $.ajax({
                    url: "/api/math",
                    method: "get",
                    contentType: "application/json",
                    data: { "x": x, "y": y },
                    dataType: "json",
                    success: function (data) {
                        $("#sum").text(data.sum);
                        $("#difference").text(data.difference);
                        $("#product").text(data.product);
                        $("#quotient").text(data.quotient);
                    }
                });
            });
            $("#calc2").click(function () {
                var x = parseFloat($('#x').val(), 10);
                var y = parseFloat($('#y').val(), 10);
                var url = "/api/math";
                var xmlhttp = new XMLHttpRequest();
                xhttp.setRequestHeader('Content-Type', 'application/json');
                xmlhttp.open("POST", url, true);
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xhr.status == 200) {
                        alert(xhr.responseText);
                    }
                xhtml.send(JSON.stringify(x, y));
                });
            });
     });
    </script>
    <div>
        <h1>Calculations</h1>
        <form>
            x = <input type="text" id="x" />
            y = <input type="text" id="y" />
            <input type="button" id="calc" value="Call API (jQuery)" />
            <input type="button" id="calc2" value="Call API (vanilla JS)" />
        </form>
        x + y = <span id="sum"></span><br />
        x - y = <span id="difference"></span><br />
        x * y = <span id="product"></span><br />
        x / y = <span id="quotient"></span><br />
    </div>

</body>
</html>